# FTB-Obsidian

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/ftb/mods/ftbobsidian/: Obsidian.java
src/main/java/dev/ftb/mods/ftbobsidian/client/: ClientConfig.java  ObsidianClient.java
src/main/java/dev/ftb/mods/ftbobsidian/config/: CommonConfig.java  ServerConfig.java  StartupConfig.java
src/main/java/dev/ftb/mods/ftbobsidian/mixin/: FolderRepositorySourceMixin.java  PackMixin.java
src/main/java/dev/ftb/mods/obsidian/: Obsidian.java
src/main/java/dev/ftb/mods/obsidian/client/: ClientConfig.java  ObsidianClient.java
src/main/java/dev/ftb/mods/obsidian/config/: CommonConfig.java  ServerConfig.java
src/main/java/dev/ftb/mods/obsidian/pack/: PathBasedPackSource.java
src/main/resources/: ftbobsidian.mixins.json  pack.mcmeta
