plugins {
	id 'java-library'
	id 'idea'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.140'
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

tasks.named('wrapper', Wrapper).configure {
	distributionType = Wrapper.DistributionType.BIN
}

version = "${minecraft_version}.${mod_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/main/gradle/changelog.gradle'
apply from: "https://raw.githubusercontent.com/FTBTeam/mods-meta/main/gradle/publishing.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
	version = "${neo_version}"

	runs {
		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			logLevel = org.slf4j.event.Level.DEBUG
		}

		client {
			client()
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		gameTestServer {
			type = "gameTestServer"
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		data {
			data()
			programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

repositories {
	maven {
		url = "https://maven.ftb.dev/snapshots"
		content {
			includeGroup("dev.ftb.mods")
		}
	}

	maven {
		url = "https://maven.architectury.dev"
		content {
			includeGroup("dev.architectury")
		}
	}
}

dependencies {
	implementation "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"
}

tasks.register("sourcesJar", Jar) {
	archiveClassifier.set("sources")
	from sourceSets.main.allJava
}

tasks.named("jar") {
	dependsOn("sourcesJar")
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
		version: version,
		mod_id: mod_id,
		mod_name: mod_name,
		pack_format: pack_format,
		loader_version_range: loader_version_range,
		mod_loader_range: mod_loader_range,
	]

	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
		expand replaceProperties
	}

	from(project.rootDir) {
		include 'LICENSE.md'
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

publishMods {
	def CFToken = providers.environmentVariable("CURSEFORGE_KEY");

	dryRun = !CFToken.isPresent()
	displayName = "${mod_name} ${project.version}"
	modLoaders.add("neoforge")

	changelog = createChangelog(project)
	file = jar.archiveFile
	version = project.version

	def tag = providers.environmentVariable("TAG").getOrElse("release")
	type = tag.endsWith("-beta") ? BETA : (tag.endsWith("-alpha") ? ALPHA : STABLE)

	curseforge {
		accessToken = CFToken.orElse("missing")
		projectId = project.curseforge_id
		minecraftVersions.add(project.minecraft_version)
		javaVersions.add(JavaVersion.VERSION_25)

		requires("ftb-library-forge")
	}
}

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			from components.java
			artifact sourcesJar
		}
	}

	repositories {
		if (ftbPublishing.ftbToken) {
			maven {
				url ftbPublishing.ftbURL
				credentials {
					username = ftbPublishing.ftbUser
					password = ftbPublishing.ftbToken
				}
			}
		}
	}
}
