plugins {
	id 'java-library'
	id 'idea'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.141'
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

tasks.named('wrapper', Wrapper).configure {
	distributionType = Wrapper.DistributionType.BIN
}

apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/maven.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/publishing-2.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/utils.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/changelog.gradle'

version = createModVersion(project)
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
	version = neoforge_version

	runs {
		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			logLevel = org.slf4j.event.Level.DEBUG
		}

		client {
			client()
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		gameTestServer {
			type = "gameTestServer"
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		data {
			clientData()
			programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

repositories {
	mavenCentral()
	commonMavenRepos(repositories)
}

dependencies {
	implementation "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"
}

tasks.register("sourcesJar", Jar) {
	archiveClassifier.set("sources")
	from sourceSets.main.allJava
}

tasks.named("jar") {
	dependsOn("sourcesJar")
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
		version: version,
		mod_id: mod_id,
		minecraft_version_range: minecraft_version_range,
		neoforge_version_range: neoforge_version_range,
		neoforge_loader_version: neoforge_loader_version,
		ftb_library_version_range: ftb_library_version_range
	]

	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
		expand replaceProperties
	}

	from(project.rootDir) {
		include 'LICENSE.md'
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

publishMods {
	def CFToken = providers.environmentVariable("CURSEFORGE_KEY");

	dryRun = !CFToken.isPresent() || providers.environmentVariable("SKIP_CURSEFORGE").getOrNull() != null
	changelog = createChangelog(project)
	version = project.version
	type = createReleaseType(project)

	displayName = "FTB Obsidian ${project.version}"
	modLoaders.add("neoforge")

	file = jar.archiveFile

	curseforge {
		accessToken = CFToken.orElse("missing")
		projectId = project.curseforge_id
		supported_minecraft_versions.split(",").each {
			minecraftVersions.add(it.trim())
		}
		javaVersions.add(JavaVersion.VERSION_25)

		requires("ftb-library-forge")
	}
}

createMavenPublishingBlock(project)
