org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=${mc_version}
parchment_mappings_version=2023.09.03

mod_name=FTB Obsidian
mod_id=ftbobsidian
mod_version=0

minecraft_version=1.20.1
# https://minecraft.fandom.com/wiki/Pack_format
pack_format=15

loader_version_range=[4,)
mod_loader_range=[47,)
neo_version=47.4.16

#Mod Stuff
archives_base_name=ftb-obsidian
maven_group=dev.ftb.mods

#CurseForge
curseforge_id=1448262

#Deps
ftb_library_version=2001.2.12
