org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

archives_base_name=ftb-obsidian
maven_group=dev.ftb.mods

mod_id=ftbobsidian
mod_version=1

minecraft_version=26.1.2
supported_minecraft_versions=26.1.2
minecraft_version_range=[26.1,27)

neoforge_version=26.1.2.7-beta
neoforge_version_range=[26.1.0.0-beta,27)
neoforge_loader_version=4

ftb_library_version=26.1.2.1
ftb_library_version_range=[26.1.0.0,27)

curseforge_id=1448262
