org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_name=FTB Obsidian
mod_id=ftbobsidian
mod_minor=0
mod_revision=0

minecraft_version=26.1
pack_format=84

loader_version_range=[11,)
mod_loader_range=[26.1,)
neo_version=26.1.0.1-beta

archives_base_name=ftb-obsidian
maven_group=dev.ftb.mods

curseforge_id=1448262

ftb_library_version=26.1.0.3-SNAPSHOT
